# AmericanPush

app/: build.gradle
app/src/androidTest/java/com/iyuba/american/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyuba/american/: MainActivity.java  MyApplication.java  TestActivity.java  ToastUtil.java
app/src/main/java/com/iyuba/american/push/: IVivoPushMessageReceiver.java  LogUtil.java  TestModeUtil.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iyuba/american/: ExampleUnitTest.java
pushlib/: build.gradle
pushlib/src/androidTest/java/com/iyuba/pushlib/: ExampleInstrumentedTest.java
pushlib/src/main/: AndroidManifest.xml
pushlib/src/main/java/com/iyuba/pushlib/: CustomPushReceiver.java  HuaweiReceiver.java  InitPush.java  OpenPushSwitch.java  OppoPush.java  PushApplication.java  PushChannel.java  PushConfig.java  PushMessageService.java  ToastFactory.java  Token.java
pushlib/src/main/java/com/iyuba/pushlib/api/: AiResponse.java  AiService.java  DataManager.java  SetPushMvpView.java  SetPushPresenter.java
pushlib/src/main/java/com/iyuba/pushlib/helper/: SPHelper.java
pushlib/src/main/res/values/: strings.xml
pushlib/src/test/java/com/iyuba/pushlib/: ExampleUnitTest.java
