apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iyuba.American"//American
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            maven { url "http://developer.huawei.com/repo/" }
            flatDir {
                dirs 'libs'
                //dirs '../pushlib/libs'

            }
            mavenCentral()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation files('libs/pushsdk_v2.3.4.jar')//vivo
    //工具类
    //implementation files('libs/com.coloros.mcssdk.jar')//oppo
    implementation files('libs/mcssdk-2.0.2.jar')//oppo
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.6'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.6'
    //推送核心库
    implementation 'com.github.xuexiangjys.XPush:xpush-core:1.0.1'
    //推送保活库
    implementation 'com.github.xuexiangjys.XPush:keeplive:1.0.1'

    implementation 'com.github.xuexiangjys.XPush:xpush-huawei:1.0.1'
    implementation 'com.github.xuexiangjys.XPush:xpush-xiaomi:1.0.1'
    //implementation 'com.github.xuexiangjys.XPush:xpush-jpush:1.0.0'


    implementation "com.github.hotchemi:permissionsdispatcher:3.0.1"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"

    implementation project(':pushlib')
    implementation(name: 'mvp-1.0.0', ext: 'aar')
    implementation(name: 'toolbox-1.0.4', ext: 'aar')
}
